src/pages.json (before)
{
  "easycom": {
    "^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
  },
  "pages": [
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "首页"
      }
    },
    {
      "path": "pages/welfare/index",
      "style": {
        "navigationBarTitleText": "福利"
      }
    },
    {
      "path": "pages/exchangedetails/index",
      "style": {
        "navigationBarTitleText": "商品兑换详情"
      }
    },
    {
      "path": "pages/mine/index",
      "style": {
        "navigationBarTitleText": "我的"
      }
    },
    {
      "path": "pages/pointsrecord/index",
      "style": {
        "navigationBarTitleText": "积分记录"
      }
    },
    {
      "path": "pages/address/index",
      "style": {
        "navigationBarTitleText": "收货人信息"
      }
    },
    {
      "path": "pages/editaddress/index",
      "style": {
        "navigationBarTitleText": "新增地址"
      }
    },
    {
      "path": "pages/mycoupon/index",
      "style": {
        "navigationBarTitleText": "我的优惠券"
      }
    },
    {
      "path": "pages/myservice/index",
      "style": {
        "navigationBarTitleText": "我的服务"
      }
    },
    {
      "path": "pages/memberrecharge/index",
      "style": {
        "navigationBarTitleText": "爱奇艺会员充值"
      }
    }
  ],
  "tabBar": {
    "color": "#999",
    "selectedColor": "#333",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabbar/tab1.png",
        "selectedIconPath": "static/tabbar/tab1-active.png",
        "text": "首页"
      },
//      {
//        "pagePath": "pages/welfare/index",
//        "iconPath": "static/tabbar/tab2.png",
//        "selectedIconPath": "static/tabbar/tab2-active.png",
//        "text": "福利"
//      },
      {
        "pagePath": "pages/mine/index",
        "iconPath": "static/tabbar/tab3.png",
        "selectedIconPath": "static/tabbar/tab3-active.png",
        "text": "我的"
      }
    ]
  },
  "globalStyle": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#2d2d2d",
    "backgroundColor": "#F8F8F8"
  }
}

src/pages.json (after)
{
  "easycom": {
    "^u-(.*)": "uview-ui/components/u-$1/u-$1.vue"
  },
  "pages": [
    {
      "path": "pages/index/index",
      "style": {
        "navigationBarTitleText": "首页"
      }
    },
    {
      "path": "pages/index/website",
      "style": {
        "navigationBarTitleText": "外部网页"
      }
    },
    {
      "path": "pages/welfare/index",
      "style": {
        "navigationBarTitleText": "福利"
      }
    },
    {
      "path": "pages/exchangedetails/index",
      "style": {
        "navigationBarTitleText": "商品兑换详情"
      }
    },
    {
      "path": "pages/mine/index",
      "style": {
        "navigationBarTitleText": "我的"
      }
    },
    {
      "path": "pages/pointsrecord/index",
      "style": {
        "navigationBarTitleText": "积分记录"
      }
    },
    {
      "path": "pages/address/index",
      "style": {
        "navigationBarTitleText": "收货人信息"
      }
    },
    {
      "path": "pages/editaddress/index",
      "style": {
        "navigationBarTitleText": "新增地址"
      }
    },
    {
      "path": "pages/mycoupon/index",
      "style": {
        "navigationBarTitleText": "我的优惠券"
      }
    },
    {
      "path": "pages/myservice/index",
      "style": {
        "navigationBarTitleText": "我的服务"
      }
    },
    {
      "path": "pages/memberrecharge/index",
      "style": {
        "navigationBarTitleText": "爱奇艺会员充值"
      }
    }
  ],
  "tabBar": {
    "color": "#999",
    "selectedColor": "#333",
    "borderStyle": "black",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath": "static/tabbar/tab1.png",
        "selectedIconPath": "static/tabbar/tab1-active.png",
        "text": "首页"
      },
      //      {
      //        "pagePath": "pages/welfare/index",
      //        "iconPath": "static/tabbar/tab2.png",
      //        "selectedIconPath": "static/tabbar/tab2-active.png",
      //        "text": "福利"
      //      },
      {
        "pagePath": "pages/mine/index",
        "iconPath": "static/tabbar/tab3.png",
        "selectedIconPath": "static/tabbar/tab3-active.png",
        "text": "我的"
      }
    ]
  },
  "globalStyle": {
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "uni-app",
    "navigationBarBackgroundColor": "#2d2d2d",
    "backgroundColor": "#F8F8F8"
  }
}

src/pages.json (diff)
@@ -10,6 +10,12 @@
       }
     },
     {
+      "path": "pages/index/website",
+      "style": {
+        "navigationBarTitleText": "外部网页"
+      }
+    },
+    {
       "path": "pages/welfare/index",
       "style": {
         "navigationBarTitleText": "福利"
@@ -76,12 +82,12 @@
         "selectedIconPath": "static/tabbar/tab1-active.png",
         "text": "首页"
       },
-//      {
-//        "pagePath": "pages/welfare/index",
-//        "iconPath": "static/tabbar/tab2.png",
-//        "selectedIconPath": "static/tabbar/tab2-active.png",
-//        "text": "福利"
-//      },
+      //      {
+      //        "pagePath": "pages/welfare/index",
+      //        "iconPath": "static/tabbar/tab2.png",
+      //        "selectedIconPath": "static/tabbar/tab2-active.png",
+      //        "text": "福利"
+      //      },
       {
         "pagePath": "pages/mine/index",
         "iconPath": "static/tabbar/tab3.png",
